# testframeworkexample

./: README.md  pom.xml
src/main/java/Pages/: Page.java
src/main/java/annotation/: Element.java  PageTitle.java
src/main/java/exception/: AutotestError.java  TestException.java
src/main/java/pages/: Page.java
src/main/java/pages/annotation/: ElementTitle.java  PageTitle.java
src/main/java/pages/exception/: AutotestError.java
src/main/java/pages/youtube/: LoginPage.java  YouTubeHeader.java  YouTubeMainPage.java  YouTubeSearchResultsPage.java  YouTubeStudioPage.java  YouTubeUploadedPage.java  YouTubeVideoManagerPage.java  YouTubeVideoUploadPage.java
src/main/java/util/: DriverLoader.java  DriverManager.java  PageManager.java  Utils.java
src/main/resources/: config.properties
src/test/java/: TestRunner.java
src/test/java/stepdef/: AfterSteps.java  GeneralSteps.java  SimpleDemoSteps.java  YotubeTestTaskSteps.java
src/test/resources/features/: Demo.feature  TestTask.feature
